<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:3</title>

    <style>
        @font-face {
            font-family: 'logofont';
            src: url('Web437_Master_512_bold.woff') format('woff');
            font-display: swap;
        }

        html {
            background-color: #0c0d12;
            scroll-behavior: smooth;
        }
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        textarea {
            justify-content: center;
            background-color: #1a1b22;
            color: #ffffff;
            border-radius: 4px;
            font-size: 12px;
        }
        
        #button { 
            display: flex;
            align-items: center;
            background: #1a1b22;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            justify-content: center;
            gap: 10px
        }
        h1 {
            font-family: logofont;
            color: #b83c30;
        }
        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
                <h1>
            add my button!!
        </h1>        
    <div id="button">
    <img src="https://cereal.pics/button2.gif">
    <textarea readonly> <a href="https://cereal.pics/"><img src="https://cereal.pics/button2.gif"></a></textarea>
    </div>
    </div>
</body>
</html>